# java-project-99

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  settings.gradle.kts
.github/workflows/: checkstyle.yml
config/checkstyle/: checkstyle.xml
docker/postgres/: Dockerfile
gradle/: libs.versions.toml
src/main/java/hexlet/code/: AppApplication.java  Application.java
src/main/java/hexlet/code/component/: DataInitializer.java  JWTUtils.java  UserUtils.java
src/main/java/hexlet/code/config/: AppConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: LabelCreateDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskStatusCreateDTO.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/static/: index.html
src/test/java/hexlet/code/controller/: ApiDocumentationTest.java  AuthenticationControllerTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
