[versions]
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
spotless = "8.8.0"
lombokPlugin = "9.5.0"
versionsPlugin = "0.54.0"
shadow = "9.4.3"
springdoc = "3.0.3"
jacksonDatabindNullable = "0.2.10"
commonsLang3 = "3.20.0"
datafaker = "2.7.0"
instancio = "5.6.0"
jsonUnit = "5.1.2"
mapstruct = "1.6.3"
junit = "6.1.1"

[libraries]
# Spring Boot (versions managed by Spring Boot BOM)
springBootStarterWebmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }
springBootStarterDataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
springBootStarterValidation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
springBootStarterActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
springBootStarterSecurity = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
springBootStarterOauth2ResourceServer = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server" }
springBootDevtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
springBootConfigProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }

# OpenAPI
springdocOpenapiUi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Utilities
jacksonDatabindNullable = { group = "org.openapitools", name = "jackson-databind-nullable", version.ref = "jacksonDatabindNullable" }
commonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
datafaker = { group = "net.datafaker", name = "datafaker", version.ref = "datafaker" }
instancioJunit = { group = "org.instancio", name = "instancio-junit", version.ref = "instancio" }
jsonunitAssertj = { group = "net.javacrumbs.json-unit", name = "json-unit-assertj", version.ref = "jsonUnit" }

# MapStruct
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstructProcessor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

# DB
h2 = { group = "com.h2database", name = "h2" }

# Tests
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
springBootStarterWebmvcTest = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc-test" }
springSecurityTest = { group = "org.springframework.security", name = "spring-security-test" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
